<?xml version="1.0" encoding="utf-8"?>
<com.example.fjfokwiq.news.widget.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">


        <fragment
            android:id="@+id/fg_menu"
            android:name="com.example.fjfokwiq.news.ui.fragment.MenuFragment"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left" />

    <fragment
        android:id="@+id/fg_content"
        android:name="com.example.fjfokwiq.news.ui.fragment.ContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.example.fjfokwiq.news.widget.SlidingMenu>
