<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fjfokwiq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f50808"
            fjfokwiq:layout_scrollFlags="scroll|enterAlways">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_title_home_default"
                    android:layout_marginLeft="0dp"
                    fjfokwiq:layout_constraintLeft_toLeftOf="parent"
                    fjfokwiq:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    fjfokwiq:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="资讯"
                    android:textSize="20dp"
                    android:id="@+id/textView"
                    android:layout_marginRight="8dp"
                    fjfokwiq:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    fjfokwiq:layout_constraintLeft_toLeftOf="parent"
                    fjfokwiq:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    fjfokwiq:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_title_share_default"
                    fjfokwiq:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    fjfokwiq:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    fjfokwiq:layout_constraintVertical_bias="0.526"
                    fjfokwiq:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="8dp"
                    fjfokwiq:layout_constraintRight_toRightOf="parent"
                    fjfokwiq:layout_constraintHorizontal_bias="0.96" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl_tab"
        fjfokwiq:tabBackground="@color/tabbackground"
        fjfokwiq:tabIndicatorColor="@color/tabindicatorcolor"
        fjfokwiq:tabTextColor="@color/tabtextcolor"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>

