<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
 <com.example.fjfokwiq.news.widget.CircleImageView
     android:layout_marginTop="25dp"
     android:layout_width="150dp"
     android:layout_height="125dp"
     android:layout_gravity="center"
     android:id="@+id/iv_login_page"
     android:src="@drawable/biz_pc_main_info_profile_avatar_bg_dark"
     />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="10">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="用户名：" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_layout_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/bt_page_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF106EE9"
        android:text="登录" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_reg"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
