<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fjfokwiq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_content_item"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    fjfokwiq:cardElevation="3dp"
    fjfokwiq:cardUseCompatPadding="true"
    fjfokwiq:contentPadding="8dp"
    fjfokwiq:cardPreventCornerOverlap="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_news"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_news"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_news_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_news"
        android:layout_below="@id/tv_news_title"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:id="@+id/tv_news_content"
        android:textSize="10dp"
        />

</RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>
